<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foodly</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <h1 class="logo-text">foodly</h1>
      <nav class="header-nav">
        <ol class="header-nav-list">
          <li class="nav-list-item">
            <a href="#" class="header-nav-link">home</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="header-nav-link">about us</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="header-nav-link">menu</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="header-nav-link">chefs</a>
          </li>
          <li class="nav-list-item">
            <a href="#" class="header-nav-link">testimonies</a>
          </li>
        </ol>
      </nav>
    </header>
    <!-- end of header -->

    <!-- hero -->
    <section class="hero-section">
      <div class="textbox">
        <h2 class="hero-title">enjoy best meals at foodly</h2>
        <a href="#" class="hero-link">explore menu</a>
      </div>
    </section>
    <!-- end of hero -->

    <!-- about us section -->
    <section class="about-section">
      <div class="about-textbox">
        <h2 class="title">about us</h2>
        <p class="about-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          facere, ipsam dignissimos esse sit quam maxime a sapiente laborum ad
          quos eaque mollitia, vitae excepturi praesentium. Dolorum magni
          incidunt corrupti quas suscipit, facilis reprehenderit consectetur
          possimus deserunt doloremque commodi. Similique id voluptate suscipit
          perferendis quibusdam cumque provident a numquam dolores!
        </p>
        <a href="#" class="about-link">learn more</a>
      </div>
      <div class="about-stats">
        <div class="stats-container">
          <div class="stat">
            <h3 class="stat-number">20m+</h3>
            <p class="stat-description">customers served</p>
          </div>
          <div class="stat">
            <h3 class="stat-number">80</h3>
            <p class="stat-description">staff count</p>
          </div>
          <div class="stat">
            <h3 class="stat-number">10</h3>
            <p class="stat-description">branches countrywide</p>
          </div>
          <div class="stat">
            <h3 class="stat-number">50+</h3>
            <p class="stat-description">meals categories</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about us section -->

    <!-- menu section -->
    <section class="menu-section">
      <h2 class="title">our menu</h2>
      <div class="menu-items-container">
        <div class="menu-card">
          <img src="./assets/pizza.jpg" alt="pizza" class="menu-card-image" />
          <div class="menu-card-details">
            <h3 class="menu-card-title">pizza</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 900</h4>
            </div>
          </div>
        </div>

        <div class="menu-card">
          <img src="./assets/fish.jpg" alt="pizza" class="menu-card-image" />
          <div class="menu-card-details">
            <h3 class="menu-card-title">fish meal</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 450</h4>
            </div>
          </div>
        </div>

        <div class="menu-card">
          <img
            src="./assets/beef.jpg"
            alt="ugali with beef"
            class="menu-card-image"
          />
          <div class="menu-card-details">
            <h3 class="menu-card-title">ugali with beef</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 300</h4>
            </div>
          </div>
        </div>

        <div class="menu-card">
          <img
            src="./assets/roasted-mutton.jpg"
            alt="roasted mutton"
            class="menu-card-image"
          />
          <div class="menu-card-details">
            <h3 class="menu-card-title">roasted mutton</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 500</h4>
            </div>
          </div>
        </div>

        <div class="menu-card">
          <img
            src="./assets/chicken.jpg"
            alt="full chicken"
            class="menu-card-image"
          />
          <div class="menu-card-details">
            <h3 class="menu-card-title">full chicken</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 1000</h4>
            </div>
          </div>
        </div>

        <div class="menu-card">
          <img
            src="./assets/rice.jpg"
            alt="rice and chicken"
            class="menu-card-image"
          />
          <div class="menu-card-details">
            <h3 class="menu-card-title">rice and chicken</h3>
            <p class="menu-card-description">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit,
              delectus? Itaque mollitia sequi adipisci molestias molestiae
              deleniti repudiandae similique architecto.
            </p>
            <div class="menu-card-action">
              <button class="menu-item-cta">place order</button>
              <h4 class="menu-item-price">kshs. 600</h4>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="menu-section-link">more food</a>
    </section>
    <!-- end of menu section -->

    <!-- chefs section -->
    <section class="chefs-section">
      <h2 class="title">our chefs</h2>
      <div class="chefs-container">
        <div class="chef-card">
          <img
            src="./assets/ombachi-chef.jpg"
            alt="dennis ombachi"
            class="chef-image"
          />
          <div class="chef-details">
            <h3 class="chef-name">dennis ombachi</h3>
            <div class="social-links">
              <a href="#" class="social-link">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-pinterest"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="chef-card">
          <img
            src="./assets/jangu-chef.jpg"
            alt="jangu hudheif"
            class="chef-image"
          />
          <div class="chef-details">
            <h3 class="chef-name">jangu hudheif</h3>
            <div class="social-links">
              <a href="#" class="social-link">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-pinterest"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="chef-card">
          <img
            src="./assets/susan-chef.jpg"
            alt="susan owino"
            class="chef-image"
          />
          <div class="chef-details">
            <h3 class="chef-name">susan owino</h3>
            <div class="social-links">
              <a href="#" class="social-link">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-pinterest"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="chef-card">
          <img
            src="./assets/waweru-chef.jpg"
            alt="waweru tedd"
            class="chef-image"
          />
          <div class="chef-details">
            <h3 class="chef-name">waweru tedd</h3>
            <div class="social-links">
              <a href="#" class="social-link">
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-x-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-instagram"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fa-brands fa-square-pinterest"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of chefs section -->
  </body>
</html>
